<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendu</title>
    <link rel="stylesheet" href="pendualamaison.css">
</head>
<body>
    <h1>Pourras-tu retrouver les personnages de <span class="naruto">Naruto</span>?</h1>
    <div class="uzumaki"><img src="uzumaki.gif"></div>
    <section class="pendu-container">
        <div id="pendu">
            <div id="mot-devine-container">
                <h2 id="mot-devine"></h2>
            </div>
            <div id="image-container"></div> <!-- Conteneur d'images -->
        </div>

        <div class="btns"> 
            <button id="btn-a">A</button>
            <button id="btn-b">B</button>
            <button id="btn-c">C</button>
            <button id="btn-d">D</button>
            <button id="btn-e">E</button>
            <button id="btn-f">F</button>
            <button id="btn-g">G</button>
            <button id="btn-h">H</button>
            <button id="btn-i">I</button>
            <button id="btn-j">J</button>
            <button id="btn-k">K</button>
            <button id="btn-l">L</button>
            <button id="btn-m">M</button>
            <button id="btn-n">N</button>
            <button id="btn-o">O</button>
            <button id="btn-p">P</button>
            <button id="btn-q">Q</button>
            <button id="btn-r">R</button>
            <button id="btn-s">S</button>
            <button id="btn-t">T</button>
            <button id="btn-u">U</button>
            <button id="btn-v">V</button>
            <button id="btn-w">W</button>
            <button id="btn-x">X</button>
            <button id="btn-y">Y</button>
            <button id="btn-z">Z</button>
        </div>

        <div class="container">
            <div id="mauvaises-lettres">
                <div id="wrong-letters"></div>
            </div>

            <div class="rejouer-score">
                <div id="rejouer">
                    <button id="replay">🔄️</button>
                </div>
                <div id="effacer-score">
                    <button id="clear-score">🆑</button>
                </div>
                <div id="tentatives">Tentatives restantes: <span id="tentatives-restantes">10</span></div>
                <div id="score">Score total: <span id="score-total">0</span></div>
                <div id="perdu">Manches perdues: <span id="score-perdu">0</span></div>
            </div>
        </div>
    </section>
    <script src="pendualamaison.js"></script>
</body>
</html>
